<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_background">

    <!-- Background Decorative Gradient -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_header_gradient"
        android:alpha="0.03" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Book Collage Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSplash3"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSplash2"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSplash1"
                android:layout_width="80dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:letterSpacing="-0.02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/splash_tagline"
            android:textColor="@color/logo_gradient_start"
            android:textSize="14sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="48dp"
        android:indeterminateTint="@color/logo_gradient_start"
        style="?android:attr/progressBarStyleSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>